<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark X Team</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ff0000; /* Red color */
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 20px;
        }


h2 {
            font-size: 20px;
       
         
            color: #fff;
 }





        .content {
            text-align: center;
            padding: 20px;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


img {
  width: 600px;
  height: 900px;
  padding: 30px;

}



    </style>
</head>

<body>
    <header>
        <h1>Dark X Official</h1>
       
 </header>

    <div class="content">
        <p>A beacon in the storm, the Dark X Team offers a glimmer of hope in the face of adversity. They remind us that even in the darkest times, there is always the potential for light.</p>
    </div>


<h2>How to singup Heroku Without singup erro</h2>

<br>
</br>

<img src="https://telegra.ph/file/cb944ee2d9e518cba41bd.jpg" >




    <footer>
        <p>Created by Dark X Team</p>
    </footer>
</body>

</html>